# Order-Notification-Platform

./: .gitignore  MIGRATION.md  QUICK_START.md  README.md  REFACTORING.md  TESTING.md
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service-flask/: .env.example  Dockerfile  README.md  config.py  requirements-test.txt  requirements.txt  run.py
backend/auth-service-flask/app/: __init__.py
backend/auth-service-flask/app/models/: user.py
backend/auth-service-flask/app/routes/: auth_routes.py
backend/auth-service-flask/app/schemas/: auth_schemas.py
backend/auth-service-flask/app/utils/: jwt_utils.py
backend/auth-service-flask/tests/: conftest.py  test_models.py  test_routes.py
backend/auth-service/src/main/java/com/platform/auth/config/: OpenApiConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/platform/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/platform/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/auth-service/src/main/java/com/platform/auth/entity/: User.java
backend/auth-service/src/main/java/com/platform/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/platform/auth/security/: JwtUtil.java
backend/auth-service/src/main/java/com/platform/auth/service/: AuthService.java
backend/auth-service/src/main/resources/: application.yml
backend/catalog-service/: Dockerfile  pom.xml
backend/catalog-service-nestjs/: .env.example  Dockerfile  README.md  package.json
backend/catalog-service-nestjs/src/: app.module.ts  main.ts
backend/catalog-service-nestjs/src/products/: products.controller.ts  products.service.spec.ts  products.service.ts
backend/catalog-service-nestjs/src/products/dto/: create-product.dto.ts
backend/catalog-service-nestjs/src/products/entities/: product.entity.ts
backend/catalog-service-nestjs/test/: products.e2e-spec.ts
backend/catalog-service/src/main/java/com/platform/catalog/: CatalogServiceApplication.java
backend/catalog-service/src/main/java/com/platform/catalog/config/: OpenApiConfig.java
backend/catalog-service/src/main/java/com/platform/catalog/controller/: ProductController.java
backend/catalog-service/src/main/java/com/platform/catalog/entity/: Product.java
backend/catalog-service/src/main/java/com/platform/catalog/repository/: ProductRepository.java
backend/catalog-service/src/main/resources/: application.yml
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/com/platform/gateway/filter/: JwtAuthenticationFilter.java
backend/gateway-service/src/main/resources/: application.yml
backend/inventory-service/: Dockerfile  pom.xml
backend/inventory-service/src/main/java/com/platform/inventory/: InventoryServiceApplication.java
backend/inventory-service/src/main/java/com/platform/inventory/config/: OpenApiConfig.java  RabbitMQConfig.java
backend/inventory-service/src/main/java/com/platform/inventory/controller/: InventoryController.java
backend/inventory-service/src/main/java/com/platform/inventory/entity/: Inventory.java
backend/inventory-service/src/main/java/com/platform/inventory/messaging/: OrderEventListener.java
backend/inventory-service/src/main/java/com/platform/inventory/repository/: InventoryRepository.java
backend/inventory-service/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/platform/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/platform/notification/config/: RabbitMQConfig.java
backend/notification-service/src/main/java/com/platform/notification/messaging/: OrderEventListener.java
backend/notification-service/src/main/java/com/platform/notification/service/: NotificationService.java
backend/notification-service/src/main/resources/: application.yml
backend/order-service/: Dockerfile  compile-output.txt  pom.xml
backend/order-service/src/main/java/com/platform/order/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application.yml
backend/shared-lib/: pom.xml
backend/shared-lib/src/main/java/com/platform/shared/dto/: ErrorResponse.java
backend/shared-lib/src/main/java/com/platform/shared/events/: OrderCreatedEvent.java  OrderPaidEvent.java  OrderShippedEvent.java
frontend/react-app/: index.html  package.json
frontend/react-app/src/: App.jsx  index.css
frontend/react-app/src/components/: Header.jsx
frontend/react-app/src/pages/: Login.jsx  OrderPage.jsx  ProductCatalog.jsx  Register.jsx
frontend/react-app/src/services/: api.js
infrastructure/docker/: .env.example  build-services.ps1  docker-compose-infra.yml  docker-compose.yml  init-databases.sql
infrastructure/kubernetes/: configmap.yaml  gateway-service.yaml  postgres.yaml  rabbitmq.yaml  secrets.yaml
infrastructure/terraform/: main.tf  terraform.tfvars.example  variables.tf
(+12 files in other folders)
